Combined Chat History for channels: tariproject
Time period: Last 48 hours
Generated on: 2026-01-05 20:04:02 UTC
======================================================================

Channel: tariproject | User: efaykue_bot | Date: 2026-01-03 21:00:35
Message: 📊 Current Tari Network Stats 📊
Block Height: 172,632
RandomX (Tari): 141 MH
RandomX (Merged-Mined XMR): 4.12 GH
SHA3x: 704 TH
Cuckaroo 29: 118 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-03 21:26:09
Message: Submitting ss because bot keeps deleting my question about this (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-03 21:26:57
Message: there will be updates regarding this and much more on the space on Tuesday (Replying to: Submitting ss because bot keeps deleting my question about this)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-03 21:29:04
Message: Thank you boss, glad to hear 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-03 21:29:23
Message: np! happy new year (Replying to: Thank you boss, glad to hear)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 00:00:53
Message: 📊 Current Tari Network Stats 📊
Block Height: 172,738
RandomX (Tari): 157 MH
RandomX (Merged-Mined XMR): 4.39 GH
SHA3x: 686 TH
Cuckaroo 29: 114 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 01:14:09
Message: To assist you effectively, please provide your question in the format '/faq <type your question inline>'. For example, '/faq What is Tari Universe?'. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 01:14:31
Message: /faq how to mine with xmrig 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 01:14:33
Message: To mine with XMRig using the Hatchling Pool for Tari, you can use the following command line: `./xmrig.exe --donate-level 1 -o hatchlings.rxpool.net:3333 -u [YOUR WALLET ADDRESS] -k`. This command sets the donation level to the XMRig developer to 1% of your hashrate, uses the Hatchling Pool, and specifies your Tari wallet address. The `-k` option enables keep-alive to maintain your connection to the pool. (Replying to: /faq how to mine with xmrig)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 01:21:25
Message: /faq how to create a wallet on cli Linux 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 01:21:29
Message: To create a wallet on CLI Linux for Tari, you can use the Minotari Console Wallet, which is part of the Tari suite of applications. You can download the necessary binaries from https://www.tari.com/downloads. Once downloaded, you can run the Minotari Console Wallet using the command line to manage your Tari coins. If you need more detailed instructions, please refer to the documentation or reach out to support staff for assistance. (Replying to: /faq how to create a wallet on cli Linux)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 01:21:58
Message: /faq invalid address when mining with xmrig 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 01:22:00
Message: If you're encountering an 'invalid address' error when mining with XMRig, ensure that you are using your correct Tari wallet address, not a Monero address. Double-check the address format and make sure it adheres to the specifications for Tari addresses. If the issue persists, it may be helpful to consult the official documentation or support channels for further assistance. (Replying to: /faq invalid address when mining with xmrig)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 01:22:58
Message: /faq is Tari address one-sided: the wallet payment address in the cli wallet? 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 01:23:02
Message: In Tari, addresses can be either one-sided or interactive. The CLI wallet payment address can be a one-sided address, which means it does not require interaction between sender and receiver to create a valid transaction. This is indicated by the 'Features' byte in the address format. If you need more specific information about your wallet setup, please refer to the wallet documentation or contact support. (Replying to: /faq is Tari address one-sided: the wallet payment address in the cli wallet?)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 03:00:12
Message: 📊 Current Tari Network Stats 📊
Block Height: 172,820
RandomX (Tari): 160 MH
RandomX (Merged-Mined XMR): 4.17 GH
SHA3x: 732 TH
Cuckaroo 29: 116 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 04:06:04
Message: TU has said this for a while now. I not appear to be earning any XTM when I have the app open and running. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 04:27:38
Message: @possumously fyi (Replying to: TU has said this for a while now. I not appear to be earning any XTM when I have the app open and running.)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 06:00:30
Message: 📊 Current Tari Network Stats 📊
Block Height: 172,910
RandomX (Tari): 153 MH
RandomX (Merged-Mined XMR): 4.01 GH
SHA3x: 651 TH
Cuckaroo 29: 117 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 08:14:11
Message: Is the monthly claiming available on 2-3-4 January 2026? Thanks 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 08:23:39
Message: claimed 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 09:00:50
Message: 📊 Current Tari Network Stats 📊
Block Height: 172,999
RandomX (Tari): 136 MH
RandomX (Merged-Mined XMR): 4.33 GH
SHA3x: 648 TH
Cuckaroo 29: 129 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:07:11
Message: Hi, it will be available for 2 weeks (Replying to: Is the monthly claiming available on 2-3-4 January 2026? Thanks)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:07:19
Message: You can see the counter on TU 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:48:16
Message: Just checked and a rtx 4090 gives 16g/s? 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:48:35
Message: If Cuckaroo is at 150kg/s 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:49:08
Message: Then network is running almost 9000gpus of rtx 4090 in calculations?? 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 10:49:46
Message: That’s a network hardware value of almost 12mil usd just on the cuckaroo29 side nevermind the other lanes 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:26:02
Message: For a Rx 590 8gb gpu in Cuckaroo algo what can the hashrste? Currently getting 2.3ghs 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:35:31
Message: So for arguement sakes, if network is at 150kg/s, that’s 150,000kg/s

150,000/2.3 =65,000 RX 590 gpus 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:35:40
Message: That’s impressive for a 6mil market cap coin 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:36:09
Message: I just crunched the numbers and the network is running on total around 20mil USD worth of hardware 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:36:18
Message: 3x its market cap 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 11:48:46
Message: I would rather calc with the 6.x g/s of a 3070 or 3060 ti... or the 14 g/s of a 9070... the Nvidia x090 cards are way to expensive. My guess is that most of the network runs on gpus bought 2019 - 2022 that are kind of payed of already (Replying to: Then network is running almost 9000gpus of rtx 4090 in calculations??)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 12:00:00
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,088
RandomX (Tari): 156 MH
RandomX (Merged-Mined XMR): 4.09 GH
SHA3x: 677 TH
Cuckaroo 29: 124 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:19:41
Message: One question 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:19:57
Message: Buyer (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:19:59
Message: How to 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:20:07
Message: Make a new 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:20:12
Message: Wallet? 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:20:34
Message: Download 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:20:56
Message: Tari universe 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:21:12
Message: On mobile you can logout from your previous wallet and create a new one (Replying to: Make a new)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:21:32
Message: On desktop you get go to general settings and reset TU (by generating new wallet) 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 14:22:03
Message: 👍🏻 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 15:00:21
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,175
RandomX (Tari): 152 MH
RandomX (Merged-Mined XMR): 3.84 GH
SHA3x: 692 TH
Cuckaroo 29: 109 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 15:10:02
Message: Сегодня совершил первую покупку тари на мексе.
С Новым Годом💫💫💫 (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 15:10:58
Message: Спасибо! И тебя с Новым Годом! (Replying to: Сегодня совершил первую покупку тари на мексе.
С Новым Годом💫💫💫)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 15:12:13
Message: Поздравляю! На Мексе сейчас хорошая ликвидность и предложение хорошее, для покупки хорошее время! (Replying to: Сегодня совершил первую покупку тари на мексе.
С Новым Годом💫💫💫)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 18:00:09
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,274
RandomX (Tari): 153 MH
RandomX (Merged-Mined XMR): 4.03 GH
SHA3x: 702 TH
Cuckaroo 29: 126 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-04 21:00:57
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,369
RandomX (Tari): 156 MH
RandomX (Merged-Mined XMR): 4.21 GH
SHA3x: 737 TH
Cuckaroo 29: 122 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 23:09:34
Message: Тари не пришли на кошелек после клейма уже 12 часов прошло... 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-04 23:10:17
Message: dm me please i’ll help you get this sorted (Replying to: Тари не пришли на кошелек после клейма уже 12 часов прошло...)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 00:00:14
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,464
RandomX (Tari): 152 MH
RandomX (Merged-Mined XMR): 4.18 GH
SHA3x: 719 TH
Cuckaroo 29: 139 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 03:00:32
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,551
RandomX (Tari): 160 MH
RandomX (Merged-Mined XMR): 3.85 GH
SHA3x: 739 TH
Cuckaroo 29: 146 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 03:42:53
Message: If you're having trouble logging into your Tari airdrop page, please ensure that you are using the correct credentials. If the issue persists, it may be a technical problem, and I recommend reaching out to the support staff for further assistance. (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 03:43:19
Message: If you are looking for support or have specific questions, you can join the Tari Discord server or visit the official Tari website at www.tari.com for more resources and contact options. If you need further assistance, your question will be forwarded to support staff for answering. (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 03:45:13
Message: The question will be forwarded to support staff for answering. (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 03:45:46
Message: If you are asking whether your question has been forwarded to support staff, please note that I am unable to track the status of specific questions being forwarded. If you have a specific query or concern, please provide more details, and I will do my best to assist you or forward it to the support staff if necessary. (Replying to: Unknown message)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 04:11:53
Message: Wallet sync on mobile is so much faster now 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 06:00:49
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,624
RandomX (Tari): 173 MH
RandomX (Merged-Mined XMR): 3.31 GH
SHA3x: 745 TH
Cuckaroo 29: 126 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 09:00:07
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,692
RandomX (Tari): 145 MH
RandomX (Merged-Mined XMR): 3.80 GH
SHA3x: 716 TH
Cuckaroo 29: 112 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 12:00:24
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,783
RandomX (Tari): 153 MH
RandomX (Merged-Mined XMR): 4.49 GH
SHA3x: 712 TH
Cuckaroo 29: 87.3 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 13:11:55
Message: The question seems to be missing or unclear. Please use the format '/faq <type your question inline>'. For example, '/faq What is Tari Universe?' 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 15:00:42
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,880
RandomX (Tari): 139 MH
RandomX (Merged-Mined XMR): 4.32 GH
SHA3x: 683 TH
Cuckaroo 29: 94.6 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:18:44
Message: Help, I redeemed my airdrop 2 days ago with confirmation but have yet to receive. I have refreshed wallet a few times, and restarted Tari a few times. Last drop listed in wallet is for Dec 3, and it tells me next drop is in 28D from today. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:34:31
Message: dm me please i’ll look into it for you (Replying to: Help, I redeemed my airdrop 2 days ago with confirmation but have yet to receive. I have refreshed wallet a few times, and restarted Tari a few times. Last drop listed in wallet is for Dec 3, and it tells me next drop is in 28D from today.)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:49:49
Message: I got the code @Gremster, not sure why the bot is deleting that message 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:50:05
Message: Thank you 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:53:17
Message: Airdrop now received 👍 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:53:29
Message: Yep 🫡 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 16:54:14
Message: @MrMooning thanks mate 
--------------------------------------------------
Channel: tariproject | User: efaykue_bot | Date: 2026-01-05 18:00:00
Message: 📊 Current Tari Network Stats 📊
Block Height: 173,968
RandomX (Tari): 140 MH
RandomX (Merged-Mined XMR): 3.98 GH
SHA3x: 659 TH
Cuckaroo 29: 110 Kg

Want to learn more? Try '/faq mining' to get information about mining Tari. 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:23:40
Message: is there a delay on the 2nd round of airdrop claims? I claimed but I don't see the xtm in my wallet? 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:32:15
Message: give it a bit longer it’ll come through :) (Replying to: is there a delay on the 2nd round of airdrop claims? I claimed but I don't see the xtm in my wallet?)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:45:55
Message: How to check how much xtm i have? 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:47:18
Message: log into Tari Universe and check your wallet (Replying to: How to check how much xtm i have?)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:48:26
Message: Thanks. On wjich cex is it listed? (Replying to: log into Tari Universe and check your wallet)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:48:50
Message: Or how can i sell them 
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:49:12
Message: you can see all the listed exchanges on CMC (Replying to: Thanks. On wjich cex is it listed?)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 18:49:53
Message: Its now MinoTari? (Replying to: you can see all the listed exchanges on CMC)
--------------------------------------------------
Channel: tariproject | User: None | Date: 2026-01-05 19:51:19
Message: Minotari is the name of XTM (the L1 token) (Replying to: Its now MinoTari?)
--------------------------------------------------
